# Android-Led-Adapter

app/: build.gradle
app/src/androidTest/java/com/blk/testcolorchooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blk/testcolorchooser/: BluetoothHelper.java  ChooseScenarioActivity.java  ChooseScenarioDialogClass.java  CustomDialogClass.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/blk/testcolorchooser/scenarios/: JsonParser.java  Led.java  LedScenario.java  ScenarioNames.java
app/src/main/res/drawable/: buttonchoosecolor.xml  buttonreconnect.xml  buttonstyle.xml
app/src/main/res/layout/: activity_main.xml  alternative_layout.xml  choosescenariolayout.xml  item_scheme.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blk/testcolorchooser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
