<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="30dp"
        android:text="RGB Brightness adapter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/rLay"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/redText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="25dp"
            android:text="Красный"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarR"
            android:layout_marginTop="20dp"
            android:tooltipText="RRR"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:text="Красный : 127"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="127"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="345dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/rLay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/gLay"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/greenText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="25dp"
            android:text="Зеленый : 127" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarG"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"
            android:progress="127"

            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="345dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/gLay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/bLay"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/blueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="25dp"
            android:text="Синий : 127"
             />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarB"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:max="255"
            android:progress="127"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="345dp" />
    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/bLay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/brlay"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/briText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="25dp"
            android:text="Яркость : 127"
            />




        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarBrightness"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="255"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="345dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="30dp"
        android:text="Color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brlay" />

    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:text="новая активность"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/lcolor"
       ></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:id="@+id/lcolor"
        app:layout_constraintTop_toBottomOf="@id/color">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/id1"
            android:textAlignment="center"
            android:layout_weight="1">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/id2"
            android:textAlignment="center"
            android:layout_weight="1">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/id3"
            android:textAlignment="center"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
















</androidx.constraintlayout.widget.ConstraintLayout>