<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >




    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteY="32dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/speedBetwL"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/speedBetwText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="Задержка между ступеньками "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/speedBetwTextVal"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/speedBetwTextVal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/speedBetwText"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="100"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBTW"
            app:layout_constraintTop_toBottomOf="@id/speedBetwText"
            android:layout_marginTop="5dp"
            android:tooltipText="RRR"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="400"
            android:progress="100"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="345dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/speedBetwL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/speedOnCh"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/speedOnChText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/speedOnChTextVal"
            android:text="Задержка внутри ступеньки (мс)"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/speedOnChTextVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintLeft_toRightOf="@id/speedOnChText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatSeekBar
            app:layout_constraintTop_toBottomOf="@id/speedOnChText"
            android:id="@+id/seekCh"
            android:layout_marginTop="5dp"
            android:tooltipText="RRR"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="20"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="345dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/speedOnCh"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/delay"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/delaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/delaytextval"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="Общая длительность подсветки (сек)"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/delaytextval"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/delaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="20"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            app:layout_constraintTop_toTopOf="@id/delaytextval"
            android:id="@+id/seekDelay"
            android:layout_marginTop="20dp"
            android:tooltipText="RRR"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="20"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="345dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/laychoose"
        app:layout_constraintTop_toBottomOf="@id/delay">

        <TextView
            android:id="@+id/colortw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:width="100dp"
            android:height="50dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Выбрать цвет"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/chooseButton"
            android:gravity="center"
            android:background="@drawable/buttonstyle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/buttonstyle"
        android:padding="20dp"
        android:text="Отправить"
        app:layout_constraintBottom_toTopOf="@id/connectionstatus"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/connect"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Подключиться"
        android:background="@drawable/buttonreconnect"
        app:layout_constraintBottom_toTopOf="@id/send"/>

    <TextView
        android:id="@+id/connectionstatus"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="10dp"
        android:text="Не подключено"
        android:background="@color/fail"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>